# MvcWeb

./: MvcWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mvcweb-deployment.yaml  mvcweb-service.yaml  sqldb-deployment.yaml  sqldb-service.yaml  wapi-deployment.yaml  wapi-service.yaml
MvcWeb/: Dockerfile  Facts.txt  MvcWeb.csproj  PaginatedList.cs  Program.cs  appsettings.json
MvcWeb/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentController.cs  HomeController.cs  InstructorsController.cs  MController.cs  MongoController.cs  StudentsController.cs
MvcWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
MvcWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcWeb/Migrations/: 20230204210103_InitialSchool.Designer.cs  20230204210103_InitialSchool.cs  SchoolContextModelSnapshot.cs
MvcWeb/Models/: AddressCard.cs  CompanyCard.cs  Gender.cs  Order.cs  Post.cs  Product.cs  RandomData.cs  SocialAccount.cs  Sport.cs  StoreItem.cs  Traveler.cs  User.cs  VisitedCountry.cs
MvcWeb/Properties/: launchSettings.json
MvcWeb/SchoolModels/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
MvcWeb/SchoolModels/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  MultiList.cs
MvcWeb/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWeb/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWeb/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWeb/Views/Home/: Privacy.cshtml
MvcWeb/prometheus/: GaugeMiddleware.cs  MetricCollector.cs  RandomResultCheck.cs  RequestMiddleware.cs
wApi/: Dockerfile  Program.cs  WeatherForecast.cs  wApi.csproj
wApi/Controllers/: WeatherForecastController.cs
wApi/Properties/: launchSettings.json
wApi/prometheus/: GaugeMiddleware.cs  MetricCollector.cs  RandomResultCheck.cs  RequestMiddleware.cs
(+15 files in other folders)
